@btn-principal:#f58220;
@btn-secundario:#3cafbd;
@color-text:#333;
@color-alert:#FF4C4C;
@color-succes:#8BA61F;
.btn-principal {
  background:@btn-principal;
  color:#fff;
  border: none;
  padding: 0 12px;
  font-size: 13px;
  border-radius: 3px;
}
.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  align-items:center;
}
.atop {
  align-items:stretch;
}
.headTable {
  background: #333;
  color: #fff;
  li {
    padding: 6px 10px;
    border-right: 1px solid #fff;
    &:last-child {
      border: none;
    }
  }
}
.contTable {
  border-bottom:1px solid #ccc;
  li {
    padding: 6px 10px;
    font-size: 11px;
    select {
      width: 100%;
      height: 25px;
      border: 1px solid #D4D1D1;
    }
  }
}
.paginador {
  width: 100%;
  text-align: center;
  .pagination {
    a {
      color:@color-text;
      &:hover, &:focus, &active {
        background: @color-text;
        color: #fff;
      }
    }
  }
}
.eblock {
  background: #ddd;
}
