# Siav

./: .gitignore  README.md  info.txt  todo.txt
LazyLoading/LazyLoadingEJB/: build.gradle
LazyLoading/LazyLoadingEJB/src/test/resources/: input_day_out_of_range.txt  input_load_out_of_range.txt  input_weight_out_of_range.txt
LazyLoading/LazyLoadingWeb/: build.gradle
LazyLoading/LazyLoadingWeb/src/main/webapp/WEB-INF/: web.xml
Reportes/: .classpath  .project  build.gradle
Reportes/src/main/resources/facturacion/: cartera.jasper  cartera.jrxml  carteraFinal.jasper  carteraFinal.jrxml  comprobantemateriales.jasper  comprobantemateriales.jrxml  consolidadoConcepto.jasper  consolidadoConcepto.jrxml  consumoNoFacturado.jasper  consumoNoFacturado.jrxml  creditos.jasper  creditos.jrxml  cuentasVencidas.jasper  cuentasVencidas.jrxml  detallesPrefactura.jasper  detallesPrefactura.jrxml  estadisticas.jasper  estadisticas.jrxml  facturaSiavDetalle.jasper  facturaSiavDetalle.jrxml  instalaciones.jasper  instalaciones.jrxml  instalacionesRuta.jasper  instalacionesRuta.jrxml  kardex.jasper  kardex.jrxml  lecturasConsumos.jasper  lecturasConsumos.jrxml  materiales.jasper  materiales.jrxml  otrosCobros.jasper  otrosCobros.jrxml  prefactura.jasper  prefactura.jrxml  recaudo.jasper  recaudo.jrxml  siav.jasper  siav.jrxml  siavAbono.jasper  siavAbono.jrxml  (+6 more)
Reportes/src/main/webapp/WEB-INF/: web.xml
Siav/SiavEJB/: .classpath  .project  build.gradle
Siav/SiavWEBApp/: .project  build.gradle
Siav/SiavWeb/: .classpath  .project  build.gradle
Siav/SiavWeb/src/main/webapp/: index.html
Siav/SiavWeb/src/main/webapp/WEB-INF/: web.xml
Siav/SiavWeb/src/main/webapp/css/: contenido.less  header.less  loading-bar.css  login.less  main.css  main.less  main2.css  menu-principal.less  variables.less
Siav/SiavWeb/src/main/webapp/fonts/: fuentes.css  vag_rounded_bold-demo.html  vag_rounded_bold-webfont.eot  vag_rounded_thin-webfont.eot
Siav/SiavWeb/src/main/webapp/scripts/: main.js
Siav/SiavWeb/src/main/webapp/scripts/commons/: localstorage-siav.js
Siav/SiavWeb/src/main/webapp/scripts/constants/: constantes.js
Siav/SiavWeb/src/main/webapp/scripts/controllers/: abonos-controller.js  ajustes-controller.js  articulo-controller.js  asignacion-recorridos-controller.js  cambio-consignacion-controller.js  causas-no-lectura-controller.js  ciclos-controller.js  cierre-controller.js  configuracion-ruta-controller.js  contabilidad-controller.js  credito-abono-controller.js  creditos-controller.js  cuentas-bancarias-controller.js  empresa-controller.js  entradas-materiales-controller.js  estructura-acueducto-controller.js  excesos-controller.js  factura-controller.js  historico-controller.js  inconsistencias-consulta-controller.js  inconsistencias-controller.js  instalaciones-controller.js  kardex-controller.js  lecturas-consumos-controller.js  lecturas-digitadas-controller.js  login-controller.js  mantenimiento-controller.js  materiales-controller.js  matricula-abono-controller.js  medidor-general-controller.js  menu-controller.js  nota-credito-controller.js  novedades-controller.js  pagos-consulta-controller.js  pagos-controller.js  pagos-importados-controller.js  pqr-controller.js  prefacturacion-controller.js  principal-controller.js  ramales-controller.js  (+14 more)
Siav/SiavWeb/src/main/webapp/scripts/directives/: directiva-menu.js  directiva-titulo.js
Siav/SiavWeb/src/main/webapp/scripts/ext/: ui-bootstrap.js
Siav/SiavWeb/src/main/webapp/scripts/factories/: factoria-facturacion.js  factoria-menu.js  factoria-usuario.js  modal-consumo-factory.js  modal-email.js  modal-entrada-factory.js  modal-factory.js  modal-info-usuario-factory.js  modal-observacion.js  modal-pagos.js  modal-resultados-factory.js  modal-usuario-factory.js  reportes-factory.js
Siav/SiavWeb/src/main/webapp/scripts/filters/: filtros.js
Siav/SiavWeb/src/main/webapp/scripts/modules/: siav-http.js  siav-init.js  siav-module.js  siav-routing.js
Siav/SiavWeb/src/main/webapp/scripts/services/: articulo-services.js  asignacion-recorridos-services.js  bancos-services.js  causas-no-lectura-services.js  ciclos-services.js  clave-services.js  contabilidad-services.js  creditos-services.js  excesos-services.js  factura-services.js  inconsistencias-services.js  instalaciones-services.js  login-services.js  macros-services.js  materiales-services.js  novedades-services.js  pagos-services.js  pqr-services.js  proveedor-services.js  ramal-services.js  rangos-services.js  reportes-services.js  ruta-services.js  siav-services.js  tarifas-services.js  usuario-sistema-services.js  usuarios-services.js  veredas-services.js
Siav/SiavWeb/src/main/webapp/views/: abonos.html  ajustes.html  articulos.html  asignacion-recorridos.html  cambio-consignacion.html  causas-no-lectura.html  ciclos.html  cierre.html  configuracion-ruta.html  contabilidad.html  credito-abono.html  creditos.html  cuentas-bancarias.html  empresa.html  entradas-materiales.html  estructura-acueducto.html  excesos.html  factura.html  historico.html  inconsistencias-consulta.html  inconsistencias.html  instalaciones.html  kardex.html  lecturas-consumos.html  lecturas-digitadas.html  login.html  mantenimiento.html  materiales.html  matricula-abono.html  medidor-general.html  menu.html  nota-credito.html  novedades.html  pagos-consulta.html  pagos-importados.html  pagos.html  pqr.html  prefacturacion.html  principal.html  proveedores.html  (+16 more)
Siav/SiavWeb/src/main/webapp/views/modals/: alert.html  consumo-modal.html  email-modal.html  entrada-modal.html  info-modal.html  observacion-modal.html  pagos-modal.html  resultados-modal.html  usuario-info-modal.html  usuario-modal.html
Siav/SiavWeb/src/main/webapp/views/reportes/: cartera-total.html  cartera.html  consolidado-concepto.html  consumo-no-facturado.html  cuentas-vencidas.html  detalle-recaudo.html  estadisticas.html  factura.html  instalaciones-ruta.html  instalaciones-usuarios.html  kardex.html  lecturas-consumos.html  prefactura.html  variacion-consumo.html  ventas-matriculas.html  ventas.html
(+567 files in other folders)
