apply plugin: 'war'
apply plugin: 'jacoco'

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	
	providedCompile project (':SiavEJB')
	providedCompile 'org.jboss.logging:jboss-logging:3.1.4.GA'
	
	testCompile 'junit:junit:4.11'
}

war {
	archiveName = "${baseName}.${extension}"
}